export DOMAIN_NAME=test.enfinfidu.odoo.camptocamp.ch

export DB_USER=enfinfidu_test
export DB_NAME=enfinfidu_test_db
export DB_PORT=5432

export RUNNING_ENV=test
export WORKERS=2
export MAX_CRON_THREADS=1
export LOG_LEVEL=info
export LOG_HANDLER=":INFO"
export DB_MAXCONN=5
export LIMIT_MEMORY_SOFT=325058560
export LIMIT_MEMORY_HARD=1572864000
export LIMIT_TIME_CPU=86400
export LIMIT_TIME_REAL=86400
export LIMIT_REQUEST=8192
export DEMO=False
export MARABUNTA_MODE=demo

export ODOO_SESSION_REDIS=1
export ODOO_SESSION_REDIS_HOST=redis
export ODOO_SESSION_REDIS_PREFIX=enfinfidu-odoo-test
export ODOO_SESSION_REDIS_EXPIRATION=86400

# when activated, platform checks are not performed, use for debug
export ODOO_CLOUD_PLATFORM_UNSAFE=0
